# Simplified FIDASIM Core Dockerfile
# Uses pre-built components to avoid compilation

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    gfortran \
    libgomp1 \
    zlib1g \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for the API
RUN pip3 install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    h5py==3.10.0 \
    numpy==1.24.3

# Create non-root user
RUN useradd -m -s /bin/bash fidasim

# Set working directory
WORKDIR /app

# Copy pre-built FIDASIM executable
COPY fidasim ./fidasim

# Copy pre-built atomic tables
COPY tables/atomic_tables.h5 ./tables/atomic_tables.h5

# Copy pre-built HDF5 libraries if they exist
# Note: Comment this out if HDF5 libraries are not needed or not present
COPY deps/hdf5/lib/*.so* /usr/local/lib/

# Update library cache
RUN ldconfig

# Create data directory for shared volume
RUN mkdir -p /data && chown fidasim:fidasim /data

# Copy API application
COPY docker/core/api.py ./api.py
COPY docker/core/entrypoint.sh ./entrypoint.sh

# Make executables
RUN chmod +x ./entrypoint.sh ./fidasim

# Set ownership
RUN chown -R fidasim:fidasim /app

# Switch to non-root user
USER fidasim

# Environment variables
ENV OMP_NUM_THREADS=4
ENV FIDASIM_DIR=/app
ENV DATA_DIR=/data
ENV PYTHONUNBUFFERED=1

# Expose FastAPI port
EXPOSE 8001

# Entry point
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["api"]