{
    'real': {'':'float',
             'float32':'float',
             'Float32':'float',
             'float64':'double',
             'Float64':'double',
             'double':'double',
             '4':'float',
             '8':'double'},
    'integer':{'':'int',
               '4':'int',
               '8':'long_long',
               'hid_t':'int',
               'hsize_t':'int',
               'int32':'int',
               'Int32':'int',
               'int64':'long_long',
               'Int64':'long_long'}
 }
